<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterOrgmember.master.cs" Inherits="orgmember_MasterOrgmember" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Master Page</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<link href="../admingenshopping/css/jquery_notification.css" rel="stylesheet" type="text/css" />

	<script src="../admingenshopping/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<%--<script src="js/jquery.validate.js"></script>--%>
	<script src="../admingenshopping/js/iScripts.js" type="text/javascript"></script>
	<script src="../admingenshopping/js/jquery_notification_v.1.js" type="text/javascript"></script>
	<link href="../admingenshopping/css/redmond.datepick.css" rel="stylesheet" type="text/css" />
	<script src="../admingenshopping/js/jquery.plugin.js" type="text/javascript"></script>
	<script src="../admingenshopping/js/jquery.datepick.js" type="text/javascript"></script>
	<link href="../admingenshopping/css/jquery.dataTables.min.css" rel="stylesheet" />
	<script src="../admingenshopping/js/jquery.dataTables.min.js"></script>

	<link href="../css/jquery.fancybox.css" rel="stylesheet" />
	<script src="../js/jquery.fancybox.js"></script>

	<!-- DatePicker -->
	<link href="../css/duDatepicker.min.css" rel="stylesheet" />
	<link href="../css/duDatepicker-theme.css" rel="stylesheet" />
	<script src="../js/duDatepicker.js"></script>


	<script src="../admingenshopping/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- overlayScrollbars -->
	<script src="../admingenshopping/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../admingenshopping/dist/js/adminlte.js"></script>
	<!-- OPTIONAL SCRIPTS -->
	<script src="../admingenshopping/dist/js/demo.js"></script>

	<!-- Custom style -->
	<link href="../admingenshopping/css/iAdmin.css" rel="stylesheet" />
	<link rel="stylesheet" href="../admingenshopping/plugins/fontawesome-free/css/all.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="../admingenshopping/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../admingenshopping/dist/css/adminlte.min.css">
	<!-- Notification style -->
	<link href="../admingenshopping/css/jquery_notification.css" rel="stylesheet" />

	<!-- Datepicker style -->
	<link href="../admingenshopping/css/redmond.datepick.css" rel="stylesheet" type="text/css" />

	<!-- Toast Notification files -->
	<link href="<%= rootPath + "../css/toastr.css" %>" rel="stylesheet" />
	<script src="<%= rootPath + "../js/toastr.js" %>"></script>

	<script type="text/javascript">
		function TostTrigger(EventName, MsgText) {
			// code to be executed
			Command: toastr[EventName](MsgText)
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": false,
				"progressBar": false,
				"positionClass": "toast-top-full-width",
				"preventDuplicates": false,
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "slideDown",
				"hideMethod": "fadeOut"
			}

		}
    </script>
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="Dashboard.aspx" class="nav-link"><%--<%= welcomeMessage %>--%></a>
				</li>

			</ul>
			<ul class="navbar-nav ml-auto">

				<%--Right side user menu start--%>
				<li class="nav-item dropdown user user-menu">
					<div style="position:absolute; top:0; right:20px;">
						<a href="https://www.google.com/search?q=genericart+medicine+&sxsrf=ALeKk01hVjsHWa91Af_yvDOUBCBQMTZv4Q%3A1620969808495&ei=UAmeYMrYHeDez7sP_sag2AY&oq=genericart+medicine+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyAggAMg0ILhCHAhDHARCvARAUMgIIADIFCAAQyQMyAggAMgIIADIFCAAQywEyBQgAEMsBMgUIABDLAToHCAAQRxCwA1ChKViMLmCVN2gBcAJ4AIABigGIAYsFkgEDMC41mAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=gws-wiz&ved=0ahUKEwjKwIGNt8jwAhVg73MBHX4jCGsQ4dUDCA4&uact=5#lrd=0x3bc123b1d1368dc9:0xcb9881d702f1c0e4,3&wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NEw3yzUsMkvPecTozS3w8sc9YSmnSWtOXmO04eIKzsgvd80rySypFNLjYoOyVLgEpVB1ajBI8XOhCvHsYuL3yU9OzAnIzwxKLctMLS9exKqSnpqXWpSZnFhUopCbmpKZnJmXqlBQVqKQU5Kip1AEUQYArCNTepgAAAA" target="_blank" class="btn btn-app bg-danger">
							<i class="fas fa-star-half-alt"></i> Rate Us
						</a>
					</div>
					
					
				</li>
				<li class="nav-item"><a href="<%=rootPath + "?act=orgmemlogout" %>" class="btn btn-default btn-flat"><i class="fas fa-sign-out-alt"></i>Sign out</a></li>
				 <%--Right side user menu end--%>

			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="#" class="brand-link">
				<img src="../admingenshopping/images/customIcon/genericart-logo.png" alt="GeneriCart Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
				<span class="brand-text font-weight-normal">Genericart Shopping</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">


				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
						<li class="nav-item">
							<a href="dashboard.aspx" class="nav-link">
								<i class="nav-icon fas fa-tachometer-alt"></i>
								<p>
									Dashboard
								</p>
							</a>
						</li>
						
                        <li class="nav-item">
							<a href="dh-master.aspx" class="nav-link">
								<i class="nav-icon fas fa-city"></i>
								<p>
									District Heads
								</p>
							</a>
						</li>

						 <%--<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-receipt"></i>
								<p>
									GOBP
								</p>
							</a>
						</li>--%>

						<li class="nav-item has-treeview">
							<a href="change-password.aspx" class="nav-link">
								<i class="nav-icon fa fa-lock" aria-hidden="true"></i>
								<p>
									Change Password
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a href="<%=rootPath + "?act=orgmemlogout" %>" class="nav-link" title="Log out Managemnt control panel">
								<i class="nav-icon fas fa-sign-out-alt"></i>
								<p>
									Log Out
								</p>
							</a>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->


			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<%--  <div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Dashboard v2</h1>
						</div>
					   
					</div>--%>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<form id="form1" runat="server">
						<div>
							<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
						</div>
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</form>
				</div>
				<!--/. container-fluid -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
	</div>
</body>
</html>
