<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterParent.master.cs" Inherits="MasterParent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
	w[l] = w[l] || []; w[l].push({
		'gtm.start':
		new Date().getTime(), event: 'gtm.js'
	}); var f = d.getElementsByTagName(s)[0],
	j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
	'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-T56SD66');</script>
	<!-- End Google Tag Manager -->

	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

	<title>Genericart Online Generic Medicine Shopping</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226104277-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-226104277-1');
	</script>

	<link href="css/shoppingGencart.css" rel="stylesheet" />
	<script src="<%# rootPath + "js/jquery-2.2.4.min.js" %>"></script>
	<script src="<%# rootPath + "js/iScript.js" %>"></script>
	<script src="<%# rootPath + "js/slick.js" %>"></script>
	<link href="<%# rootPath + "css/jquery.fancybox.css" %>" rel="stylesheet" />
	<script src="<%# rootPath + "js/jquery.fancybox.js" %>"></script>
	<!-- DatePicker -->
	<link href="<%# rootPath + "css/duDatepicker.min.css" %>" rel="stylesheet" />
	<link href="<%# rootPath + "css/duDatepicker-theme.css" %>" rel="stylesheet" />
	<script src="<%# rootPath + "js/duDatepicker.min.js" %>"></script>

	<!-- Toast Notification files -->
	<link href="<%# rootPath + "css/toastr.css" %>" rel="stylesheet" />
	<script src="<%# rootPath + "js/toastr.js" %>"></script>

	<script type="text/javascript">
		function TostTrigger(EventName, MsgText) {
			// code to be executed
			Command: toastr[EventName](MsgText)
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": false,
				"progressBar": false,
				"positionClass": "toast-top-full-width",
				"preventDuplicates": false,
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "slideDown",
				"hideMethod": "fadeOut"
			}

		}
	</script>

	<style type="text/css">
			.hideMe {
				display:none !important;
				background-color: red;
			}
		</style>

	<meta name="google-site-verification" content="cuF5bcjXPVniE4WEgun9DxjZkEt6ulQyXIhYkTDzpkg" />
	<asp:ContentPlaceHolder id="head" runat="server">
		
	</asp:ContentPlaceHolder>
</head>
<body class="bodyBg">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T56SD66" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<form id="form1" runat="server" autocomplete="off">
		<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
		<!-- Header Starts -->
		<div id="header" class="width100">
			<%= errMsg %>
            
			<%= shopExist %>
			<%--<a href="http://genericartmedicine.com/business-opportunity" target="_blank"><div class="absBiz clrWhite upperCase semiBold letter-sp-2">Business Opportunity</div></a>--%>
			<!-- Top Grey Strip Starts -->
			<div class="width100 bgLightGrey" id="topStrip">
				<div class="pad_5">
					<div class="col_1140">
						<div class="float_left">
							<span class="small clrBlack fontRegular dispBlk">For Medicine Purchase</span>
							<a href="tel:9090308585" class="themeClrPrime txtDecNone semiBold small">9090308585</a>
						</div>
						<div class="float_right">
							<ul class="iconList">
								<li><a href="<%= custLink %>" class="userIcon tooltip"><span class="tooltiptext"><%= custTitle %></span></a></li>
								<%--<li><a href="#" class="notificationIcon" title="Notifications"></a></li>--%>
								<li><a href="<%= rootPath + "nearest-shops" %>" class="medicalIcon tooltip"><span class="tooltiptext">Nearest Shops</span></a></li>
								<li><a href="<%= rootPath + "cart" %>" class="cartIcon" title="My Medicines"><div class="absCartItems dis-tbl"><span class="tbl-cell" id="mobCartCount"><%= CartCount %></span></div></a></li>
								<%--<li style="margin-left: -15px;"><a href="Cart.aspx" style="font-weight: 800">(<%= CartCount %>)</a></li>--%>
							</ul>
						</div>
						<div class="float_clear"></div>
					</div>
				</div>
			</div>
			<!-- Top Grey Strip Ends -->
			<div class="pad_TB_20">
				<div class="col_1140 posRelative">
					<div class="logo">
						<a href="<%= rootPath %>" title="Genericart Online Generic Medicine Shopping" class="txtDecNone">
							<img src="<%= rootPath + "images/genericart-logo.png" %>" alt="Genericart Online Generic Medicine Shopping" />
						</a>
						<div class="desktopInfo">
							<span class="space20"></span>
							<span class="small clrBlack fontRegular dispBlk">Toll Free Number</span>
							<a href="tel:9090308585" class="themeClrPrime txtDecNone semiBold small">9090308585</a>
						</div>
					</div>
					<div class="mob_clear"></div>

					<%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
						<ContentTemplate>--%>
							<div class="searchContainer posRelative">
								<%--<div class="width20">
									<span class="small clrGrey fontRegular dispBlk semiBold" style="padding-left: 5px;">Deliver To</span>
									<asp:TextBox ID="txtCity" runat="server" CssClass="srchCmbBox" autocomplete="off" />
									
								</div>--%>
								<div class="width80">
									<asp:TextBox ID="TxtSearch" runat="server" CssClass="searchTxtBox mrg_L_15" placeholder="Search with medicine content" />
								</div>
								<div class="width20 minusMargin">
									<asp:Button ID="BtnSearch" runat="server" CssClass="searchBtn semiBold upperCase letter-sp-2" OnClick="BtnSearch_Click" Text="Search" />
								</div>
								<div class="float_clear"></div>
							</div>
						<%--</ContentTemplate>
					</asp:UpdatePanel>--%>

					<div class="float_right desktopInfo">
						<ul class="iconList">
							<li><a href="<%= custLink %>" class="userIcon tooltip"><span class="tooltiptext"><%= custTitle %></span></a></li>
							<%--<li><a href="#" class="notificationIcon" title="Notifications"></a></li>--%>
							<li><a href="<%= rootPath + "nearest-shops" %>" class="medicalIcon tooltip"><span class="tooltiptext">Nearest Shops</span></a></li>
							<li><a href="<%= rootPath + "cart" %>" class="cartIcon" title="My Medicines"><div class="absCartItems dis-tbl"><span class="tbl-cell" id="cartCount"><%= CartCount %></span></div></a></li>
							<%--<li style="margin-left: -15px;"><a href="Cart.aspx" style="font-weight: 800">(<%= CartCount %>)</a></li>--%>
						</ul>
					</div>
					<div class="float_clear"></div>

					<%--<div class="absOSIcons desktopInfo">
						<a href="#" class="mrg_R_5" title="Download our app from Google Playstore"><img src="<%= rootPath + "images/icons/android.png" %>" class="android" /></a>
						<a href="#" class="" title="Download On App Store"><img src="<%= rootPath + "images/icons/ios.png" %>" class="ios" /></a>
					</div>--%>

					<!-- Navigation Starts -->
					<div id="nav">
						<div id="topNavPanel">
							<div class="col_1140">
								<span class="space10 mobNavLogo"></span>
								<ul id="topNav">
									<a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
									<li>
										<a href="<%= rootPath + "categories/medicine-7/1" %>">
											<div class="navIcon">
												<img src="<%= rootPath + "images/icons/medicines.png" %>" class="blackIcon width100" />
												<%--<img src="<%= rootPath + "images/icons/medicines-blue.png" %>" class="blueIcon" />--%>
											</div>
											<div class="navIconInfo"><p class="semiBold">Medicines</p> <span>Order Medicines</span></div>
											<div class="float_clear"></div>
										</a>
									</li>
									<li class="<%=hideMeCalss %>">
										<a href="<%= rootPath + "book-appointment" %>" target="_blank">
											<div class="navIcon">
												<img src="<%= rootPath + "images/icons/doctors.png" %>" class="blackIcon width100" />
												<%--<img src="<%= rootPath + "images/icons/doctors-blue.png" %>" class="blueIcon" />--%>
											</div>
											<div class="navIconInfo"><p class="semiBold">Doctors</p><span>Consult Doctor</span></div>
											<div class="float_clear"></div>
										</a>
									</li>
									<%--<li>
										<a href="<%= rootPath + "book-lab-test" %>">
											<div class="navIcon">
												<img src="<%= rootPath + "images/icons/labtest.png" %>" class="blackIcon width100" />
											</div>
											<div class="navIconInfo"><p class="semiBold">Lab</p><span>Book Lab Test</span></div>
											<div class="float_clear"></div>
										</a>
									</li>--%>
									<li>
										<a href="<%= rootPath + "upload-prescription" %>">
											<div class="navIcon">
												<img src="<%= rootPath + "images/icons/prescription.png" %>" class="blackIcon width100" />
												<%--<img src="<%= rootPath + "images/icons/prescription-blue.png" %>" class="blueIcon" />--%>
											</div>
											<div class="navIconInfo"><p class="semiBold">Prescription</p><span>Upload Prescription</span></div>
											<div class="float_clear"></div>
										</a>
									</li>
									<li>
										<a href="<%= rootPath + "saving-calculator" %>">
											<div class="navIcon">
												<img src="<%= rootPath + "images/icons/calculator.png" %>" class="blackIcon width100" />
											</div>
											<div class="navIconInfo"><p class="semiBold blink_me">Know Your Savings</p><span>Saving Calculator</span></div>
											<div class="float_clear"></div>
										</a>
									</li>
                                    <li class="<%=hideMeCalss %>">
										<a href="http://genericartmedicine.com/business-opportunity">
											<div class="navIcon">
												<img src="<%= rootPath + "images/icons/business-ico.png" %>" class="blackIcon width100" />
											</div>
											<div class="navIconInfo"><p class="semiBold">Business</p><span>Opportunity</span></div>
											<div class="float_clear"></div>
										</a>
									</li>
								</ul>
								<div class="float_clear"></div>
								<div id="mobNav">
									<span class="space10"></span>
									<div class="pad_30">
										<a href="https://play.google.com/store/apps/details?id=com.autoqed.genericartmedicine" target="_blank" class="mrg_R_5" title="Download our app from Google Playstore"><img src="<%= rootPath + "images/icons/android.png" %>" class="android" /></a>
										<a href="#" class="tooltip" title="Download On App Store"><span class="tooltiptext">Coming Soon !</span><img src="<%= rootPath + "images/icons/ios.png" %>" class="ios" /></a>
										<span class="space20"></span>
										<span class="tiny upperCase clrWhite letter-sp-3 mrg_B_15">Phone:</span>
										<a href="tel:1800120061313" class="medium clrWhite light txtDecNone">1800 1200 61313</a>
										<span class="space30"></span>
										<span class="tiny upperCase clrWhite letter-sp-3 mrg_B_15">Email:</span>
										<a href="mailto:enquirygenericart@gmail.com" class="clrWhite breakWord txtDecNone">enquirygenericart&#64;gmail&#46;com</a>
									</div>
								</div>
							</div>
						</div>
						<div class="float_clear"></div>
						<a id="navBtn" onclick="openNav()"></a>
					</div>
					 <!-- Navigation Ends -->
				</div>
			</div>
		</div>
		<!-- Header Ends -->
		<span class="fixedSpacer"></span>

		<!-- Content Starts -->
		<div>
			<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		
			</asp:ContentPlaceHolder>
		</div>
		<!-- Content Ends -->
		<span class="space40"></span>

		<!-- Footer Starts -->
		<div class="footer posRelative">
			<%--<a href="http://genericartmedicine.com/business-opportunity" target="_blank"><div class="absBiz clrWhite upperCase semiBold letter-sp-2">Business Opportunity</div></a>--%>
			<span class="space50"></span>
			<div class="col_1140">
				<div class="col_2_3">
					<div class="width33">
						<div class="pad_15">
							<img src="<%= rootPath + "images/genericart-logo-footer.png" %>" alt="Genericart Online Generic Medicine Shopping" />
							<span class="space20"></span>
							<span class="small clrBlack fontRegular dispBlk">Toll Free Number</span>
							<a href="tel:9090308585" class="themeClrPrime txtDecNone semiBold small">9090308585</a>
						</div>
					</div>
					<div class="width33">
						<div class="pad_15">
							<h4 class="footerCaption mrg_B_10 semiBold upperCase letter-sp-2">Company</h4>
							<ul class="footerNav">
								<li><a href="<%= rootPath %>">Home</a></li>
								<li><a href="<%= rootPath + "about-us" %>">About Genericart</a></li>
								<li><a href="<%= rootPath + "privacy-policy" %>">Privacy Policy</a></li>
								<li><a href="<%= rootPath + "terms-and-conditions" %>">Terms &amp; Conditions</a></li>
								<li><a href="<%= rootPath + "registration" %>">Create Account</a></li>
								<li><a href="<%= rootPath + "franchisee" %>">Shop Login</a></li>
							</ul>
						</div>
					</div>
					<div class="width33">
						<div class="pad_15">
							<h4 class="footerCaption mrg_B_10 semiBold upperCase letter-sp-2">Our Services</h4>
							<ul class="footerNav">
								<li><a href="<%= rootPath + "categories/medicine-7/1" %>">Order Medicine</a></li>
								<%--<li><a href="<%= rootPath + "lab-test" %>">Book a Lab Test</a></li>--%>
								<li><a href="<%= rootPath + "upload-prescription" %>">Upload Prescription</a></li>
								<li><a href="<%= rootPath + "saving-calculator" %>">Know Your Savings</a></li>
								<%--<li><a href="<%= rootPath + "consult-doctor" %>">Consult a Doctor</a></li>--%>
							</ul>
						</div>
					</div>
					<div class="float_clear"></div>
				</div>
				<div class="col_1_3">
					<div class="pad_15">
						<h4 class="footerCaption mrg_B_10 semiBold upperCase letter-sp-2">Subscribe To Our Newsletter</h4>
						<div class="width70">
							<input id="txtEmail" type="text" class="searchTxtBox mrg_R_15" placeholder="Your Email Address" />
						</div>
						<div class="width30">
							<input id="btnSubscribe" type="button" value="Subscribe" class="searchBtn fontRegular upperCase mrg_L_15" />
						</div>
						<div class="float_clear"></div>

						<span class="space30"></span>

						<a href="#" target="_blank" class="foo_fb socialIco" title="Follow us on facebook"></a>
						<a href="#" target="_blank" class="foo_insta socialIco" title="Follow us on Instagram"></a>
						<a href="#" target="_blank" class="foo_linkedin socialIco" title="Follow us on linkedin"></a>
						<a href="#" target="_blank" class="foo_twt socialIco" title="Follow us on twitter"></a>

						<span class="space20"></span>
						<a href="https://play.google.com/store/apps/details?id=com.autoqed.genericartmedicine" target="_blank" class="mrg_R_5" title="Download our app from Google Playstore"><img src="<%= rootPath + "images/icons/android.png" %>" class="android" /></a>
						<a href="#" class="tooltip" title="Download On App Store"><span class="tooltiptext">Coming Soon !</span><img src="<%= rootPath + "images/icons/ios.png" %>" class="ios" /></a>
					</div>
				</div>
				<div class="float_clear"></div>
			</div>
			<span class="space50"></span>
			<span class="footerLine"></span>
			<div class="copyRight">
				<div class="col_1140">
					<div class="pad_15">
						<span class="small fontRegular float_left">&copy; <%= currentYear %> | Genericart Medicine Store, All Rights Reserved</span>
						<!--<span class="small fontRegular float_right">Website By <a href="http://www.intellect-systems.com" target="_blank" class="intellect" title="Website Design and Development Service By Intellect Systems">Intellect Systems</a></span>-->
						<div class="float_clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Ends -->
	</form>
	

	<script type="text/javascript">
		function openNav() {
			document.getElementById("topNavPanel").style.width = "320px";
			document.getElementById("navBtn").style.zIndex = "0";
		}

		function closeNav() {
			document.getElementById("topNavPanel").style.width = "0";
			document.getElementById("navBtn").style.zIndex = "5";
		}
	</script>
	<!-- Google Autocomplete -->
	<script type="text/javascript" src="<%= rootPath + "js/plugins.js" %>"></script>
	<script type="text/javascript" src="<%= rootPath + "js/scripts.js" %>"></script>
	

	<%--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />--%>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="/resources/demos/style.css" />

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function () {
			$("[id$=TxtSearch]").autocomplete({

				source: function (request, response) {
					$.ajax({
						url: '<%= ResolveUrl("WebServices.aspx/GetSearchControl") %>',
						data: "{ 'prefix': '" + request.term + "'}",
						dataType: "json",
						type: "POST",
						contentType: "application/json; charset=utf-8",
						success: function (data) {
							response($.map(data.d, function (item) {
								return {
									label: item.split('#')[0],
									val: item.split('#')[1]
								}
							}))
						},

					});
				},
			});
		});
	</script>
	<script type="text/javascript">
		$(function () {
			//PageMethods.set_path('/contact-us.aspx');
			$("[id$=txtCity]").autocomplete({

				source: function (request, response) {
					$.ajax({
						url: '<%= ResolveUrl("WebServices.aspx/GetCities") %>',
						data: "{ 'prefix': '" + request.term + "'}",
						dataType: "json",
						type: "POST",
						contentType: "application/json; charset=utf-8",
						success: function (data) {
							response($.map(data.d, function (item) {
								return {
									label: item.split('-')[0],
									val: item.split('-')[1]
								}
							}))
						},

					});
				},
				select: function (e, i) {
					$("[id$=txtCity]").val(i.item.label);
					//PageMethods.GetCity(i.item.label, onSucess, onError);
					//alert(i.item.label);
					//function onSucess(result) {
					//    //alert(result);
					//}

					//function onError(result) {
					//    alert(result.get_message());
					//}
					ShoppingWebService.GetCity(i.item.label, function (result) {
						//alert(result);
					});
				},
				minLength: 1
			});
		});
	</script>
</body>
</html>
