<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16103db2-bd49-42a9-804f-5439d17e5461" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://netconnect.bluedart.com/Ver1.9/Demo/ShippingAPI/Finder/ServiceFinderQuery.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFinderQuery.wsdl" MetadataType="Wsdl" ID="0abbcffe-eb67-4f45-9af6-e0aa27b9f55d" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/Demo/ShippingAPI/Finder/ServiceFinderQuery.svc?wsdl" />
    <MetadataFile FileName="ServiceFinderQuery.xsd" MetadataType="Schema" ID="79cb1438-7ae8-435e-99ea-6dab01bb383d" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/Demo/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFinderQuery1.xsd" MetadataType="Schema" ID="47c33556-f609-40be-8400-ae77ca03c333" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/Demo/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFinderQuery2.xsd" MetadataType="Schema" ID="aec26905-56a4-46d1-a5a9-0784df83a22b" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/Demo/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceFinderQuery3.xsd" MetadataType="Schema" ID="894525b3-1ea7-4dec-89f2-56081e35a2ba" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/Demo/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>