<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9cf84eb-12ee-401a-9336-91e6ed9a2ac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://netconnect.bluedart.com/Ver1.9/ShippingAPI/Finder/ServiceFinderQuery.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFinderQuery.wsdl" MetadataType="Wsdl" ID="210136c3-8c60-4ecb-a2ff-5d27a5610959" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/ShippingAPI/Finder/ServiceFinderQuery.svc?wsdl" />
    <MetadataFile FileName="ServiceFinderQuery.xsd" MetadataType="Schema" ID="b42f80c3-560e-4045-b86e-4b5ecb55aca9" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFinderQuery1.xsd" MetadataType="Schema" ID="04bbf9d0-841c-4d11-b807-f05563dffcf7" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceFinderQuery2.xsd" MetadataType="Schema" ID="e5c17fb9-6284-4b9e-8448-30b29fec89b0" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFinderQuery3.xsd" MetadataType="Schema" ID="5a51090c-17b7-4446-b10c-8c5f1bf18106" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.9/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>