<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="admingenshopping_MasterAdmin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Master Page</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<link href="css/jquery_notification.css" rel="stylesheet" type="text/css" />

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<%--<script src="js/jquery.validate.js"></script>--%>
	<script src="js/iScripts.js" type="text/javascript"></script>
	<script src="js/jquery_notification_v.1.js" type="text/javascript"></script>
	<link href="css/redmond.datepick.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.plugin.js" type="text/javascript"></script>
	<script src="js/jquery.datepick.js" type="text/javascript"></script>
	<link href="css/jquery.dataTables.min.css" rel="stylesheet" />
	<script src="js/jquery.dataTables.min.js"></script>
	<link href="../css/jquery.fancybox.css" rel="stylesheet" />
	<script src="../js/jquery.fancybox.js"></script>

	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- overlayScrollbars -->
	<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.js"></script>
	<!-- OPTIONAL SCRIPTS -->
	<script src="dist/js/demo.js"></script>

	<!-- Custom style -->
	<link href="css/iAdmin.css" rel="stylesheet" />
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/adminlte.min.css">
	<!-- Notification style -->
	<link href="css/jquery_notification.css" rel="stylesheet" />
	
	<!-- Datepicker style -->
	<link href="css/redmond.datepick.css" rel="stylesheet" type="text/css" />

	<!-- DatePicker -->
	<link href="<%= rootPath + "css/duDatepicker.min.css" %>" rel="stylesheet" />
	<link href="<%= rootPath + "css/duDatepicker-theme.css" %>" rel="stylesheet" />
	<script src="<%= rootPath + "js/duDatepicker.min.js" %>"></script>

	<!-- Toast Notification files -->
	<link href="<%= rootPath + "../css/toastr.css" %>" rel="stylesheet" />
	<script src="<%= rootPath + "../js/toastr.js" %>"></script>

	<script type="text/javascript">
		function TostTrigger(EventName, MsgText) {
			// code to be executed
			Command: toastr[EventName](MsgText)
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": false,
				"progressBar": false,
				"positionClass": "toast-top-full-width",
				"preventDuplicates": false,
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "slideDown",
				"hideMethod": "fadeOut"
			}

		}
	</script>

	<script type="text/javascript">
		function sessionPingTrigger() {
			//alert("1");
			setInterval(function () { sessionPing() }, 30000);
		}
		function sessionPing() {
			//alert("worked");
            WSSession.AdminLoginUpdate();
			//alert("worked WebService");
		}
    </script>

	<%--<script type="text/javascript">
		function HourlyOrdersPingTrigger() {
			//alert("1-orders");
			setInterval(function () { HourlyOrdersPing() }, 125000);
		}
		function HourlyOrdersPing() {
			//alert("worked-orders");
			ShoppingWebService.AssignHourlyOrders(function (result) {
				if (result == -1) {
					
				}
				else {
					//alert(result);
					if (result > 0) {
						TostTrigger('success', result + ' Hourly Orders Assigned Successfully..!! Just Now..!! <a href=\"<%= rootPath + "hourly_assign_log.txt"%>\" target=\"_blank\">View Details</a>');
					}
				}
			});
			//alert("worked1-orders");

			//alert("1-enq");
			ShoppingWebService.AssignHourlyEnquiries(function (result) {
				if (result == -1) {
					//alert(result);
				}
				else {
					//alert(result);
					if (result > 0) {
						TostTrigger('success', result + ' Hourly Enquiries Assigned Successfully..!! Just Now..!! <a href=\"<%= rootPath + "hourly_enq_assign_log.txt"%>\" target=\"_blank\">View Details</a>');
					}
				}
			});
			//alert("worked1-enq");
		}
	</script>--%>


	
   
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="Dashboard.aspx" class="nav-link">Home</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item d-none d-sm-inline-block">
					<a href="<%=rootPath + "?act=logout" %>" class="nav-link" title="Log out Admin control panel"><i class="fas fa-sign-out-alt"></i>Log out</a>
					<%--<a href="#" class="nav-link"><i class="fas fa-sign-out-alt"></i>LogOut</a>--%>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="#" class="brand-link">
				<img src="images/customIcon/genericart-logo.png" alt="GeneriCart Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
				<span class="brand-text font-weight-normal">Genericart Shopping</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
						<li class="nav-item">
							<a href="dashboard.aspx" class="nav-link">
								<i class="nav-icon fas fa-tachometer-alt"></i>
								<p>
									Dashboard
								</p>
							</a>
						</li>
                        <li class="nav-item">
							<a href="cust-lookup.aspx" class="nav-link">
								<i class="nav-icon fas fa-edit"></i>
								<p>
									Customer Lookup
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link"><i class="fa fa-edit nav-icon"></i>
								<p>
									Website Management<i class="fas fa-angle-left right"></i>
								   
								</p>
							</a>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="banner-master.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Banner</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add User</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Logo</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="blogs-master.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Blogs Master</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-desktop nav-icon"></i>
								<p>Master<i class="fas fa-angle-left right"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="addcountry.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Country</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>State</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>City</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Area</p>
									</a>
								</li>


							</ul>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-bell nav-icon"></i>
								<p>Notification<i class="fas fa-angle-left right"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="send-notification.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Send Notification</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="notification-image-gallery.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Notification Images</p>
									</a>
								</li>
							</ul>
						</li>
						<%--<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-list nav-icon"></i>
								<p>
									Report
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								 <li class="nav-item">
									<a href="#" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Enquiry List
										</p>
									</a>
								</li>
								
							</ul>
						</li>--%>

						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="nav-icon fas fa-cubes"></i>
								<p>
									Product Section
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="product-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Product Master
										</p>
									</a>
								</li>
								 <li class="nav-item">
									<a href="unit-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Unit Master
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="mainitemcategory.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Product Main Category</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="itemsubcategory.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>
											Product Sub Category
										</p>
									</a>
								</li>

								<li class="nav-item">
									<a href="product-entry-code-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Product Entry Code
										</p>
									</a>
								</li>

								<li class="nav-item">
									<a href="manufacturers.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Manufacturer
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="disease-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Concern Master
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="health-products-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Health Products Master
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="most-demanding-products-list.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Most Demanding Products
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="coupon-cash.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Cash Discount Offer
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="coupon-product.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Product Discount Offer
										</p>
									</a>
								</li>
								  <%--<li class="nav-item">
									<a href="disease-product-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Product To Concern 
										</p>
									</a>
								</li>--%>

								<%--<li class="nav-item">
									<a href="#" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Content
										</p>
									</a>
								</li>--%>

								
							</ul>
						</li>
						<li class="nav-item has-treeview">
							<a href="#" class="nav-link">
								<i class="fas fa-filter nav-icon"></i>
								<p>
									Product Options
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="option-group-master.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Option Group</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="option-data.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Options</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="product-option-master.aspx?action=new" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Product Options</p>
									</a>
								</li>
							</ul>
						</li>

						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fas fa-clinic-medical nav-icon"></i>
							   <%-- <i class="fa fa-shopping-cart nav-icon"></i>--%>
								<p>
									Shop
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								 <li class="nav-item">
									<a href="shop-list.aspx?action=new" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Add Shop
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="shop-list.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Shop List</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="assign-heads-shop.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Assign Heads to Shop</p>
									</a>
								</li>
							</ul>
						</li>

						 <li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-user nav-icon"></i>
							   
								<p>
									Customer
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								 <li class="nav-item">
									<a href="customer-details.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Customer List
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="cust-fav-shop-report.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Favourite Shop Report
										</p>
									</a>
								</li>
							</ul>
						</li>

						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-user-md nav-icon"></i>
							   
								<p>
									Doctor
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								 <li class="nav-item">
									<a href="doctor-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Add Doctor
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="doctor-appointments.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Doctor Appointments
										</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="prescription-requests.aspx" class="nav-link">
								<i class="nav-icon fas fa-prescription-bottle-alt"></i>
								<p>
									Prescription Requests
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link">
							   <%-- <i class="fa fa-bell nav-icon"></i>--%>
							   <i class="fas fa-prescription nav-icon"></i>
								<p>
									Prescription Orders
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="prescription-orders-report.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											All Prescription Orders
										</p>
									</a>
								</li>
								 <li class="nav-item">
									<a href="prescription-orders-report.aspx?type=new" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Pending Prescription
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="prescription-orders-report.aspx?type=accepted" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Approved Prescription
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="prescription-orders-report.aspx?type=denied" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Cancelled Prescription
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="prescription-orders-report.aspx?type=monthly" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Monthly Prescription Orders
										</p>
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item">
							<a href="online-payment-report.aspx" class="nav-link">
								<i class="nav-icon far fa-credit-card"></i>
								<p>
									Online Payment Report
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-medkit nav-icon"></i>
							   
								<p>
									Orders Report
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								 <li class="nav-item">
									<a href="order-reports.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=new" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   New Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=accepted" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Approved Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=delivered" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Delivered Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=monthly" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Monthly Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=denied" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Denied Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=deniedbyshop" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Rejected By Shops
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="order-reports.aspx?type=cancelCust" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Customer Cancelled Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="medicine-order-report.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   Product wise Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="medicine-order-report-shopwise.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   Shop wise Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="medicine-order-report-shopwise.aspx?type=heads" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   DH / ZH wise Orders
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="customer-cancelled-orders.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Cancelled By Customers
										</p>
									</a>
								</li>

								<li class="nav-item">
									<a href="order-reports.aspx?type=returned" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   Returned Orders
										</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fa fa-calculator nav-icon"></i>
								<p>Enquiry<i class="fas fa-angle-left right"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="survey-medicine-entry.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Upload Medicine List</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="survey-medicine-list.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Medicine List</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="medicine-not-found-list.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Medicine Not Found List</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   All Enquiries
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx?type=new" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
										   New Enquiries
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx?type=accepted" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Approved Enquiries
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx?type=converted" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Converted Enquiries
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx?type=notConverted" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Not Converted Enquiries
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx?type=incomplete" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Incomplete Enquiries
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="enquiry-report.aspx?type=monthly" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Monthly Order Enquiries
										</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link">
								<i class="fas fa-flask nav-icon"></i>
							   <%-- <i class="fa fa-shopping-cart nav-icon"></i>--%>
								<p>
									Lab Test
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								 <li class="nav-item">
									<a href="lab-test-master.aspx" class="nav-link">
									   <i class="far fa-circle nav-icon"></i>
										<p>
											Add Labs
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="lab-test-bookings.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Booked Lab Tests</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="export-excel-files.aspx" class="nav-link">
								<i class="nav-icon fas fa-file-excel"></i>
								<p>
									Downloads
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a class="nav-link"><i class="fa fa-user-friends nav-icon"></i>
								<p>
									Generic Mitra<i class="fas fa-angle-left right"></i>
								   
								</p>
							</a>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="generi-mitra.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>All Generic Mitra</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="genmitra-customers.aspx" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Generic Mitra Customers</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item has-treeview">
							<a href="change-password.aspx" class="nav-link">
								<i class="nav-icon fa fa-lock" aria-hidden="true"></i>
								<p>
									Change Password
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a href="<%=rootPath + "?act=logout" %>" class="nav-link" title="Log out Admin control panel">
								<i class="nav-icon fas fa-sign-out-alt"></i>Log out
							</a>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->

			   
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<%--  <div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Dashboard v2</h1>
						</div>
					   
					</div>--%>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<form id="form1" runat="server" autocomplete="off">
						<div>
							<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
						</div>
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</form>
				</div>
				<!--/. container-fluid -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
	</div>
</body>
</html>
